<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
  </head>
  <body style="margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
    <!-- Start Styles -->
    <style>@font-face { font-family: "FSThriveElliot"; font-weight: 300; font-display: block; font-style: normal; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Light.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Light.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Light.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Light.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Light.svg#FSThriveElliot-Light") format("svg");}@font-face { font-family: "FSThriveElliot"; font-weight: 300; font-display: block; font-style: italic; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-LightItalic.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-LightItalic.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-LightItalic.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-LightItalic.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-LightItalic.svg#FSThriveElliot-Italic") format("svg");}@font-face { font-family: "FSThriveElliot"; font-weight: 400; font-display: block; font-style: normal; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Regular.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Regular.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Regular.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Regular.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Regular.svg#FSThriveElliot-Regular") format("svg");}@font-face { font-family: "FSThriveElliot"; font-weight: 400; font-display: block; font-style: italic; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Italic.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Italic.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Italic.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Italic.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Italic.svg#FSThriveElliot-Italic") format("svg");}@font-face { font-family: "FSThriveElliot"; font-weight: 700; font-display: block; font-style: normal; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Bold.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Bold.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Bold.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Bold.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Bold.svg#FSThriveElliot-Bold") format("svg");}@font-face { font-family: "FSThriveElliot"; font-weight: 700; font-display: block; font-style: italic; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-BoldItalic.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-BoldItalic.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-BoldItalic.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-BoldItalic.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-BoldItalic.svg#FSThriveElliot-BoldItalic") format("svg");}@font-face { font-family: "FSThriveElliot"; font-weight: 900; font-display: block; font-style: normal; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Heavy.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Heavy.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Heavy.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Heavy.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Heavy.svg#FSThriveElliot-Heavy") format("svg");}img { border: 0; line-height: 100%; vertical-align: middle;}.col { font-size: 16px; line-height: 25px; vertical-align: top;}@media screen { .col, td, th, div, p {  font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif; } img {  max-width: 100%; }}@media (max-width: 632px) { .container {  width: 100% !important; }}@media (max-width: 500px) { .col {  display: inline-block !important;  line-height: 23px;  width: 100% !important; } .col-sm-1 {  max-width: 25%; } .col-sm-2 {  max-width: 50%; } .col-sm-3 {  max-width: 75%; } .col-sm-third {  max-width: 33.33333%; } .col-sm-push-1 {  margin-left: 25%; } .col-sm-push-2 {  margin-left: 50%; } .col-sm-push-3 {  margin-left: 75%; } .col-sm-push-third {  margin-left: 33.33333%; } .full-width-sm {  display: table !important;  width: 100% !important; } .stack-sm-first {  display: table-header-group !important; } .stack-sm-last {  display: table-footer-group !important; } .stack-sm-top {  display: table-caption !important;  max-width: 100%;  padding-left: 0 !important; } .toggle-content {  max-height: 0;  overflow: auto;  transition: max-height 0.4s linear;  -webkit-transition: max-height 0.4s linear; } .toggle-trigger:hover + .toggle-content, .toggle-content:hover {  max-height: 999px !important; } .show-sm {  display: inherit !important;  font-size: inherit !important;  line-height: inherit !important;  max-height: none !important; } .hide-sm {  display: none !important; } .align-sm-center {  display: table !important;  float: none;  margin-left: auto !important;  margin-right: auto !important; } .align-sm-left {  float: left; } .align-sm-right {  float: right; } .text-sm-center {  text-align: center !important; } .text-sm-left {  text-align: left !important; } .text-sm-right {  text-align: right !important; } .borderless-sm {  border: none !important; } .nav-sm-vertical .nav-item {  display: block; } .nav-sm-vertical .nav-item a {  display: inline-block;  padding: 4px 0 !important; } .spacer {  height: 0; } .p-sm-0 {  padding: 0 !important; } .p-sm-8 {  padding: 8px !important; } .p-sm-16 {  padding: 16px !important; } .p-sm-24 {  padding: 24px !important; } .pt-sm-0 {  padding-top: 0 !important; } .pt-sm-8 {  padding-top: 8px !important; } .pt-sm-16 {  padding-top: 16px !important; } .pt-sm-24 {  padding-top: 24px !important; } .pr-sm-0 {  padding-right: 0 !important; } .pr-sm-8 {  padding-right: 8px !important; } .pr-sm-16 {  padding-right: 16px !important; } .pr-sm-24 {  padding-right: 24px !important; } .pb-sm-0 {  padding-bottom: 0 !important; } .pb-sm-8 {  padding-bottom: 8px !important; } .pb-sm-16 {  padding-bottom: 16px !important; } .pb-sm-24 {  padding-bottom: 24px !important; } .pl-sm-0 {  padding-left: 0 !important; } .pl-sm-8 {  padding-left: 8px !important; } .pl-sm-16 {  padding-left: 16px !important; } .pl-sm-24 {  padding-left: 24px !important; } .px-sm-0 {  padding-right: 0 !important;  padding-left: 0 !important; } .px-sm-8 {  padding-right: 8px !important;  padding-left: 8px !important; } .px-sm-16 {  padding-right: 16px !important;  padding-left: 16px !important; } .px-sm-24 {  padding-right: 24px !important;  padding-left: 24px !important; } .py-sm-0 {  padding-top: 0 !important;  padding-bottom: 0 !important; } .py-sm-8 {  padding-top: 8px !important;  padding-bottom: 8px !important; } .py-sm-16 {  padding-top: 16px !important;  padding-bottom: 16px !important; } .py-sm-24 {  padding-top: 24px !important;  padding-bottom: 24px !important; }}.v-align-top { vertical-align: top !important;}.v-align-middle { vertical-align: middle !important;}.v-align-bottom { vertical-align: bottom !important;}body, html, h1, h2, h3, h4, h5, h6, p, ul, li, .h1, .h2, .h3, .h4, .h5, .h6, .p { font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;}h1, h2, h3, h4, h5, h6, p, ul, li, .h1, .h2, .h3, .h4, .h5, .h6, .p { margin-bottom: 0;}.strong, strong { font-weight: bold;}h1, .h1 { font-weight: bold; line-height: 1.1; margin-top: 0;}h2, h3, .h2, .h3 { line-height: 1.1; margin-top: 0; font-weight: normal;}h4, h5, h6, p, .h4, .h5, .h6, .p, ul, li { line-height: 1.5; margin-top: 0; font-weight: normal;}p, .p, ul, li { font-size: 16px; margin-top: 0;}.type-yellow { color: #FFF200 !important;}.type-slate { color: #0A2029 !important;}.type-black { color: #000000 !important;}.type-white { color: #FFFFFF !important;}.type-orange { color: #FF9966 !important;}.type-teal { color: #8FE4DE !important;}.type-blue { color: #A1C4FD !important;}.type-purple { color: #C4ABDA !important;}.type-light { color: #F2F2F2 !important;}.type-muted { color: #666666 !important;}.type-center { text-align: center;}.type-right { text-align: right;}.type-left { text-align: left;}.type-large { font-size: 48px;}@media (max-width: 632px) { .type-large {  font-size: 36px; }}.eyebrow { font-size: 16px; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 8px;}.has-shadow { box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.08);}.bg-yellow { background-color: #FFF200;}.bg-slate { background-color: #0A2029;}.bg-black { background-color: #000000;}.bg-white { background-color: #FFFFFF;}.bg-orange { background-color: #FF9966;}.bg-teal { background-color: #8FE4DE;}.bg-blue { background-color: #A1C4FD;}.bg-purple { background-color: #C4ABDA;}.bg-light { background-color: #F2F2F2;}.bg-muted { background-color: #666666;}.pb-0, .py-0 { padding-bottom: 0;}.pt-0, .py-0 { padding-top: 0;}.pl-0, .px-0 { padding-left: 0;}.pr-0, .px-0 { padding-right: 0;}.mb-0, .my-0 { margin-bottom: 0;}.mt-0, .my-0 { margin-top: 0;}.ml-0, .mx-0 { margin-left: 0;}.mr-0, .mx-0 { margin-right: 0;}.pb-1, .py-1 { padding-bottom: 16px;}.pt-1, .py-1 { padding-top: 16px;}.pl-1, .px-1 { padding-left: 16px;}.pr-1, .px-1 { padding-right: 16px;}.mb-1, .my-1 { margin-bottom: 16px;}.mt-1, .my-1 { margin-top: 16px;}.ml-1, .mx-1 { margin-left: 16px;}.mr-1, .mx-1 { margin-right: 16px;}.pb-2, .py-2 { padding-bottom: 20px;}.pt-2, .py-2 { padding-top: 20px;}.pl-2, .px-2 { padding-left: 20px;}.pr-2, .px-2 { padding-right: 20px;}.mb-2, .my-2 { margin-bottom: 20px;}.mt-2, .my-2 { margin-top: 20px;}.ml-2, .mx-2 { margin-left: 20px;}.mr-2, .mx-2 { margin-right: 20px;}.pb-3, .py-3 { padding-bottom: 25px;}.pt-3, .py-3 { padding-top: 25px;}.pl-3, .px-3 { padding-left: 25px;}.pr-3, .px-3 { padding-right: 25px;}.mb-3, .my-3 { margin-bottom: 25px;}.mt-3, .my-3 { margin-top: 25px;}.ml-3, .mx-3 { margin-left: 25px;}.mr-3, .mx-3 { margin-right: 25px;}.pb-4, .py-4 { padding-bottom: 31.25px;}.pt-4, .py-4 { padding-top: 31.25px;}.pl-4, .px-4 { padding-left: 31.25px;}.pr-4, .px-4 { padding-right: 31.25px;}.mb-4, .my-4 { margin-bottom: 31.25px;}.mt-4, .my-4 { margin-top: 31.25px;}.ml-4, .mx-4 { margin-left: 31.25px;}.mr-4, .mx-4 { margin-right: 31.25px;}.pb-5, .py-5 { padding-bottom: 39.0625px;}.pt-5, .py-5 { padding-top: 39.0625px;}.pl-5, .px-5 { padding-left: 39.0625px;}.pr-5, .px-5 { padding-right: 39.0625px;}.mb-5, .my-5 { margin-bottom: 39.0625px;}.mt-5, .my-5 { margin-top: 39.0625px;}.ml-5, .mx-5 { margin-left: 39.0625px;}.mr-5, .mx-5 { margin-right: 39.0625px;}.pb-6, .py-6 { padding-bottom: 48.828125px;}.pt-6, .py-6 { padding-top: 48.828125px;}.pl-6, .px-6 { padding-left: 48.828125px;}.pr-6, .px-6 { padding-right: 48.828125px;}.mb-6, .my-6 { margin-bottom: 48.828125px;}.mt-6, .my-6 { margin-top: 48.828125px;}.ml-6, .mx-6 { margin-left: 48.828125px;}.mr-6, .mx-6 { margin-right: 48.828125px;}.pb-7, .py-7 { padding-bottom: 61.03515625px;}.pt-7, .py-7 { padding-top: 61.03515625px;}.pl-7, .px-7 { padding-left: 61.03515625px;}.pr-7, .px-7 { padding-right: 61.03515625px;}.mb-7, .my-7 { margin-bottom: 61.03515625px;}.mt-7, .my-7 { margin-top: 61.03515625px;}.ml-7, .mx-7 { margin-left: 61.03515625px;}.mr-7, .mx-7 { margin-right: 61.03515625px;}.pb-8, .py-8 { padding-bottom: 76.2939453125px;}.pt-8, .py-8 { padding-top: 76.2939453125px;}.pl-8, .px-8 { padding-left: 76.2939453125px;}.pr-8, .px-8 { padding-right: 76.2939453125px;}.mb-8, .my-8 { margin-bottom: 76.2939453125px;}.mt-8, .my-8 { margin-top: 76.2939453125px;}.ml-8, .mx-8 { margin-left: 76.2939453125px;}.mr-8, .mx-8 { margin-right: 76.2939453125px;}.pb-9, .py-9 { padding-bottom: 95.3674316406px;}.pt-9, .py-9 { padding-top: 95.3674316406px;}.pl-9, .px-9 { padding-left: 95.3674316406px;}.pr-9, .px-9 { padding-right: 95.3674316406px;}.mb-9, .my-9 { margin-bottom: 95.3674316406px;}.mt-9, .my-9 { margin-top: 95.3674316406px;}.ml-9, .mx-9 { margin-left: 95.3674316406px;}.mr-9, .mx-9 { margin-right: 95.3674316406px;}.pb-10, .py-10 { padding-bottom: 119.2092895508px;}.pt-10, .py-10 { padding-top: 119.2092895508px;}.pl-10, .px-10 { padding-left: 119.2092895508px;}.pr-10, .px-10 { padding-right: 119.2092895508px;}.mb-10, .my-10 { margin-bottom: 119.2092895508px;}.mt-10, .my-10 { margin-top: 119.2092895508px;}.ml-10, .mx-10 { margin-left: 119.2092895508px;}.mr-10, .mx-10 { margin-right: 119.2092895508px;}.panel, .featured-image { border-radius: 16px; box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.08); margin-bottom: 8px;}.featured-image { max-width: 100%; width: 600px;}
    </style>
    <!-- End Styles -->

    <div lang="en" style="display:none;"></div>

    <table lang="en" bgcolor="#f5f5f5" cellpadding="16" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table class="container bg-white" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="left">
                <!-- Rows -->
                
                <!---=== Start Logo block ===--->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 0 24px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding-top: 16px; padding-bottom: 16px;">
          <tr>
              <td class="col" width="100%">
                <img src="https://go.alight.com/rs/777-ERD-451/images/alight--black--EM.png?version=0" alt="Alight Solutions" width="75px" style="margin-left: auto; margin-right: auto; display: block; text-align: center;" align="center">
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
                <!---=== End Logo block ===--->
                
                <!---=== Start Text Header ===--->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 0 24px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding-top: 16px; padding-bottom: 16px;">
          <tr>
              <td class="col" width="100%">
                
                <h4 class="type-center eyebrow type-muted" align="center">
                    Alight Well
                </h4>
                

                
                <h1 class="type-center type-large mb-2" align="center">
                    A healthy mind, body, wallet and life wellbeing solution
                </h1>
                

                
                <h2 class="type-center" align="center">
                    Engagement through personal wellbeing plans and incentives
                </h2>
                
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
  
                <!---=== End Text Header ===--->
                
                <!---=== Start Featured Image ===--->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 0 24px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding-top: 16px; padding-bottom: 16px;">
          <tr>
              <td class="col" width="100%">
                <img src="https://go.alight.com/rs/777-ERD-451/images/alight-well-email-test.jpg?version=0" alt="Sample Email featured image" class="featured-image" width="600px" align="center">
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

                <!---=== End Featured Image ===--->
                
                <!---=== Start Text Section ===--->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 12px 48px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding-top: 16px; padding-bottom: 16px;">
          <tr>
              <td class="col" width="100%">
                
                <h3 class="type-center strong mb-2" align="center">
                    Create a seamless wellbeing journey for employees
                </h3>
                

                
                <p class="type-center" align="center">
                    Alight Well offers digitally enabled and data-driven employee wellbeing programs to drive year-round engagement for employees and their eligible family members.
                </p>
                
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
                <!---=== End Text Section ===--->
                
                <!---=== Start Product Details ===--->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 10px 20px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="panel bg-white">
          <tr>
            <td class="col col-sm-6" width="200" style="padding: 0 0px;">
              <img src="https://go.alight.com/rs/777-ERD-451/images/alight-well-engagement.png?version=0" alt="Sample UI" width="200">
            </td>
            <td class="col col-sm-6" width="350" style="padding: 0 10px; vertical-align: middle;">
                <h3 class="pt-1 px-1">
                    <strong>
                        Engaging your people in staying well all year long
                    </strong>
                </h3>
                <p class="py-1 px-1">
                    Alight Well’s timely, personalized communications drive sustained engagement in your wellbeing programs.
                </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
                <!---=== End Product Details ===--->
                
                <!---=== Start Product Details ===--->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 10px 20px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="panel bg-white">
          <tr>
            <td class="col col-sm-6" width="200" style="padding: 0 0px;">
              <img src="https://go.alight.com/rs/777-ERD-451/images/alight-well-personalized-email-test.png?version=0" alt="Sample UI" width="200">
            </td>
            <td class="col col-sm-6" width="350" style="padding: 0 10px; vertical-align: middle;">
                <h3 class="pt-1 px-1">
                    <strong>
                        Personalized guidance
                    </strong>
                </h3>
                <p class="py-1 px-1">
                    Continuous flow of wellbeing and benefits data to suggest personalized actions
                </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
                <!---=== End Product Details ===--->
                
                <!---=== Start Product Details ===--->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style="padding: 10px 20px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="panel bg-white">
          <tr>
            <td class="col col-sm-6" width="200" style="padding: 0 0px;">
              <img src="https://go.alight.com/rs/777-ERD-451/images/alight-well-insights.png?version=0" alt="Sample UI" width="200">
            </td>
            <td class="col col-sm-6" width="350" style="padding: 0 10px; vertical-align: middle;">
                <h3 class="pt-1 px-1">
                    <strong>
                        Better insights for better outcomes
                    </strong>
                </h3>
                <p class="py-1 px-1">
                    Alight Worklife provides insights to optimize the wellbeing strategy
                </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
                <!---=== End Product Details ===--->
                
                <!-- End Rows -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
