---
title: Sample Email
---
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>@font-face {
font-family: "FSThriveElliot"; font-weight: 300; font-display: block; font-style: normal; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Light.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Light.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Light.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Light.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Light.svg#FSThriveElliot-Light") format("svg");
}
@font-face {
font-family: "FSThriveElliot"; font-weight: 300; font-display: block; font-style: italic; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-LightItalic.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-LightItalic.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-LightItalic.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-LightItalic.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-LightItalic.svg#FSThriveElliot-Italic") format("svg");
}
@font-face {
font-family: "FSThriveElliot"; font-weight: 400; font-display: block; font-style: normal; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Regular.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Regular.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Regular.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Regular.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Regular.svg#FSThriveElliot-Regular") format("svg");
}
@font-face {
font-family: "FSThriveElliot"; font-weight: 400; font-display: block; font-style: italic; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Italic.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Italic.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Italic.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Italic.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Italic.svg#FSThriveElliot-Italic") format("svg");
}
@font-face {
font-family: "FSThriveElliot"; font-weight: 700; font-display: block; font-style: normal; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Bold.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Bold.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Bold.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Bold.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Bold.svg#FSThriveElliot-Bold") format("svg");
}
@font-face {
font-family: "FSThriveElliot"; font-weight: 700; font-display: block; font-style: italic; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-BoldItalic.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-BoldItalic.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-BoldItalic.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-BoldItalic.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-BoldItalic.svg#FSThriveElliot-BoldItalic") format("svg");
}
@font-face {
font-family: "FSThriveElliot"; font-weight: 900; font-display: block; font-style: normal; src: url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Heavy.woff2") format("woff2"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Heavy.eot?#iefix") format("embedded-opentype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Heavy.woff") format("woff"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Heavy.ttf") format("truetype"), url("https://go.alight.com/rs/777-ERD-451/images/FSThriveElliot-Heavy.svg#FSThriveElliot-Heavy") format("svg");
}
img {
border: 0; line-height: 100%; vertical-align: middle;
}
img {
max-width: 100%;
}
body {
font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}
@media (max-width: 632px) {
  .container {
    width: 100% !important;
  }
  .type-large {
    font-size: 36px;
  }
}
@media (max-width: 480px) {
  .col {
    display: inline-block !important; line-height: 23px; width: 100% !important;
  }
  .col-sm-1 {
    max-width: 25%;
  }
  .col-sm-2 {
    max-width: 50%;
  }
  .col-sm-3 {
    max-width: 75%;
  }
  .col-sm-third {
    max-width: 33.33333%;
  }
  .col-sm-push-1 {
    margin-left: 25%;
  }
  .col-sm-push-2 {
    margin-left: 50%;
  }
  .col-sm-push-3 {
    margin-left: 75%;
  }
  .col-sm-push-third {
    margin-left: 33.33333%;
  }
  .full-width-sm {
    display: table !important; width: 100% !important;
  }
  .stack-sm-first {
    display: table-header-group !important;
  }
  .stack-sm-last {
    display: table-footer-group !important;
  }
  .stack-sm-top {
    display: table-caption !important; max-width: 100%; padding-left: 0 !important;
  }
  .toggle-content {
    max-height: 0; overflow: auto; transition: max-height 0.4s linear; -webkit-transition: max-height 0.4s linear;
  }
  .toggle-trigger:hover + .toggle-content {
    max-height: 999px !important;
  }
  .toggle-content:hover {
    max-height: 999px !important;
  }
  .show-sm {
    display: inherit !important; font-size: inherit !important; line-height: inherit !important; max-height: none !important;
  }
  .hide-sm {
    display: none !important;
  }
  .align-sm-center {
    display: table !important; float: none; margin-left: auto !important; margin-right: auto !important;
  }
  .align-sm-left {
    float: left;
  }
  .align-sm-right {
    float: right;
  }
  .text-sm-center {
    text-align: center !important;
  }
  .text-sm-left {
    text-align: left !important;
  }
  .text-sm-right {
    text-align: right !important;
  }
  .borderless-sm {
    border: none !important;
  }
  .nav-sm-vertical .nav-item {
    display: block;
  }
  .nav-sm-vertical .nav-item a {
    display: inline-block; padding: 4px 0 !important;
  }
  .spacer {
    height: 0;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
  .p-sm-8 {
    padding: 8px !important;
  }
  .p-sm-16 {
    padding: 16px !important;
  }
  .p-sm-24 {
    padding: 24px !important;
  }
  .pt-sm-0 {
    padding-top: 0 !important;
  }
  .pt-sm-8 {
    padding-top: 8px !important;
  }
  .pt-sm-16 {
    padding-top: 16px !important;
  }
  .pt-sm-24 {
    padding-top: 24px !important;
  }
  .pr-sm-0 {
    padding-right: 0 !important;
  }
  .pr-sm-8 {
    padding-right: 8px !important;
  }
  .pr-sm-16 {
    padding-right: 16px !important;
  }
  .pr-sm-24 {
    padding-right: 24px !important;
  }
  .pb-sm-0 {
    padding-bottom: 0 !important;
  }
  .pb-sm-8 {
    padding-bottom: 8px !important;
  }
  .pb-sm-16 {
    padding-bottom: 16px !important;
  }
  .pb-sm-24 {
    padding-bottom: 24px !important;
  }
  .pl-sm-0 {
    padding-left: 0 !important;
  }
  .pl-sm-8 {
    padding-left: 8px !important;
  }
  .pl-sm-16 {
    padding-left: 16px !important;
  }
  .pl-sm-24 {
    padding-left: 24px !important;
  }
  .px-sm-0 {
    padding-right: 0 !important; padding-left: 0 !important;
  }
  .px-sm-8 {
    padding-right: 8px !important; padding-left: 8px !important;
  }
  .px-sm-16 {
    padding-right: 16px !important; padding-left: 16px !important;
  }
  .px-sm-24 {
    padding-right: 24px !important; padding-left: 24px !important;
  }
  .py-sm-0 {
    padding-top: 0 !important; padding-bottom: 0 !important;
  }
  .py-sm-8 {
    padding-top: 8px !important; padding-bottom: 8px !important;
  }
  .py-sm-16 {
    padding-top: 16px !important; padding-bottom: 16px !important;
  }
  .py-sm-24 {
    padding-top: 24px !important; padding-bottom: 24px !important;
  }
}
</style>
</head>
<body style='font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;'>
<p>---
title: Sample Email
---


  </p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
  

  
    <!-- Start Styles -->
    
    <!-- End Styles -->

    <div lang="en" style='display: none; font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;'></div>

    <table lang="en" bgcolor="#f5f5f5" cellpadding="16" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center" style='font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;'>
          <table cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="left" style='font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;'>
                <!-- Rows -->
                
                <!---=== Start Logo block ===--->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style='font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif; padding: 0 24px;'>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding-top: 16px; padding-bottom: 16px;">
          <tr>
              <td width="100%" style='font-size: 16px; line-height: 25px; font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;' valign="top">
                <img src="/assets/branding/alight--black.png" alt="Alight Solutions" width="75px" style="margin-left: auto; margin-right: auto; display: block; text-align: center; line-height: 100%; vertical-align: middle; max-width: 100%; border-width: 0;">
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
                <!---=== End Logo block ===--->
                
                <!---=== Start Text Header ===--->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style='font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif; padding: 0 24px;'>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding-top: 16px; padding-bottom: 16px;">
          <tr>
              <td width="100%" style='font-size: 16px; line-height: 25px; font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;' valign="top">
                
                <h4 style='font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif; margin-bottom: 8px; line-height: 1.5; margin-top: 0; color: #666666 !important; font-size: 16px; text-transform: uppercase; letter-spacing: 2px;' align="center">
                    Alight Well
                </h4>
                

                
                <h1 style='font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif; margin-bottom: 0; font-weight: bold; line-height: 1.1; margin-top: 0; font-size: 48px;' align="center">
                    A healthy mind, body, wallet and life wellbeing solution
                </h1>
                

                
                <h3 style='font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif; margin-bottom: 0; line-height: 1.1; margin-top: 0;' align="center">
                    Engagement through personal wellbeing plans and incentives
                </h3>
                
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
  
                <!---=== End Text Header ===--->
                
                <!---=== Start Featured Image ===--->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td style='font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif; padding: 0 24px;'>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding-top: 16px; padding-bottom: 16px;">
          <tr>
              <td width="100%" style='font-size: 16px; line-height: 25px; font-family: FSThriveElliot, "FSThriveElliot", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;' valign="top">
                <img src="https://www.alight.com/getmedia/0406d1c2-20a2-4dab-828f-62c206497ac8/alight-well-hero-1920x1080.jpg?width=1920" alt="Sample Email featured image" width="100%" style="line-height: 100%; vertical-align: middle; max-width: 100%; border-radius: 16px; box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.08); width: 600px; border-width: 0;">
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

                <!---=== End Featured Image ===--->
                
                <!-- End Rows -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  

</body>
</html>
